## Individual election contributions

For the 2024 U.S. presidential elections. This is meant to just filter Biden and Trump fundraising from the bigger file of individual contributions from Federal Election Commission. Separate notebooks for both candidates will be created.

In [30]:
import pandas as pd
import datetime
import numpy as np
import csv
import time
import re
from plotnine import *
pd.set_option('display.max_columns', None)

## Individual contributions

### Transform TXT to CSV

In [2]:
# #time at the start of program is noted
# start = time.time()

# # We set the path where our file is located and read it
# path = r'invalid_dates.txt'
# f =  open(path, 'r')
# content = f.read()
# # We replace undesired strings and introduce a breakline.
# content_filtered = content.replace("#@#@#", "\n").replace("'", "")
# # We read everything in columns with the separator "|" 
# df = pd.DataFrame([x.split('|') for x in content_filtered.split('\n')], columns = ['filer_id', 'amendment_id', 'report_type', 'election_code', 'image_no', 'transaction_type', 'entity_type', 'name', 'city', 'state', 'zip', 'employer', 'occupation', 'transaction_date', 'amount', 'other_id', 'transaction_id', 'file_num', 'memo_code', 'memo_text', 'unique_row_id'])
# # We print the dataframe into a csv
# df.to_csv(path.replace('.txt', '.csv'), index = None)
# end = time.time()
  
# #total time taken to print the file
# print("Execution time in seconds: ",(end - start))

Execution time in seconds:  0.011292695999145508

## Combine all CSVs

In [3]:
df = pd.concat(
    map(pd.read_csv, ['March 30.csv', 'March 31-May 27.csv', 'May 28-July 15.csv', "July 16-Sep 2.csv", "Sep 3-Oct 18.csv", 'Oct 19-Nov 29.csv', 'Nov 30-Jan 31.csv']), ignore_index=True)
df

/var/folders/00/cqb74mkn60g_hf2zk42fy8_m0000gp/T/ipykernel_10534/3399057544.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(
/var/folders/00/cqb74mkn60g_hf2zk42fy8_m0000gp/T/ipykernel_10534/3399057544.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(
/var/folders/00/cqb74mkn60g_hf2zk42fy8_m0000gp/T/ipykernel_10534/3399057544.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(
/var/folders/00/cqb74mkn60g_hf2zk42fy8_m0000gp/T/ipykernel_10534/3399057544.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(
/var/folders/00/cqb74mkn60g_hf2zk42fy8_m0000gp/T/ipykernel_10534/3399057544.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(
/var/folders/00/cqb74mkn60g_hf2zk42fy8_m0000gp/T/ipykernel_10534/3399057544.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(
/var/folders/00/cqb74mkn60g_hf2zk42fy8_m0000gp/T/ipykernel_10534/3399057544.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.concat(

,filer_id,amendment_id,report_type,election_code,image_no,transaction_type,entity_type,name,city,state,zip,employer,occupation,transaction_date,amount,other_id,transaction_id,file_num,memo_code,memo_text,unique_row_id
0,C00371302,A,Q1,P2024,2.023062e+17,15E,IND,"MAYER, TONY",DENVER,CO,802094523,RETIRED,RETIRED,2112003.0,3300.0,C00468314,7580315,1707650.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.061720e+18
1,C00371302,A,Q1,P2024,2.023062e+17,15E,IND,"MERINOFF, CHARLES",NEW YORK,NY,101656230,BREAKTHRU BEVERAGE,EXECUTIVE,2112003.0,3300.0,C00468314,7580316,1707650.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.061720e+18
2,C00371302,A,Q1,P2024,2.023062e+17,15E,IND,"BEALL, DONALD R.",CORONA DEL MAR,CA,926252657,RETIRED,RETIRED,2112003.0,1000.0,C00468314,7580317,1707650.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.061720e+18
3,C00371302,A,Q1,P2024,2.023062e+17,15E,IND,"MCCLAIN, MARK",AUSTIN,TX,787014758,SAILPOINT,CEO,2112003.0,3300.0,C00468314,7580318,1707650.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.061720e+18
4,C00371302,A,Q1,G2024,2.023062e+17,15E,IND,"GAFFNEY, CHRIS",BOSTON,MA,021083614,"GREAT HILL PARTNERS, LLC",PRIVATE EQUITY,2122003.0,3300.0,C00468314,7580412,1707650.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.061720e+18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13367753,C00010470,N,M2,P,2.024022e+17,15,IND,"HOERSTKAMP, TROY K",OMAHA,NE,68102,UP RAILROAD COMPANY,MGR I CORRIDOR,1312024.0,227.0,NaN,A2024-71434,1756275.0,NaN,NaN,4.021620e+18
13367754,C00432260,N,M2,P2024,2.024022e+17,24I,IND,"RICH, DANIEL",WARWICK,NY,109907403,SONOMAT,ENGINEER,1312024.0,3300.0,C00768796,SA11AI.11903,1756297.0,X,NaN,4.021620e+18
13367755,C00432260,N,M2,P2024,2.024022e+17,24I,IND,"RICH, JOSEPH",BALA CYNWYD,PA,190041706,SELF,INVESTOR,1312024.0,3300.0,C00837781,SA11AI.11826,1756297.0,X,NaN,4.021620e+18
13367756,C00575126,A,Q2,P2024,2.023072e+17,15E,IND,"KARAS, BARRY",WASHINGTON,DC,200093304,RETIRED,RETIRED,6222026.0,50.0,C00441949,15907197,1714442.0,NaN,* EARMARKED CONTRIBUTION THROUGH JSTREETPAC ON...,4.080220e+18
13367757,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Filter for committee

For both Trump and Biden. Primary and affiliated committees can be found at the [Federal Election Commission](https://www.fec.gov/data/candidates/president/?election_year=2024&cycle=2024&election_full=true) website. Click the candidate name and on the next page, see **FILINGS** tab.

In [5]:
#both Biden and Trump
committees = ['C00703975', 'C00744946', 'C00838912', 'C00849281', 'C00828541', 'C00770941', 'C00855114']
coms = df[df['filer_id'].isin(committees)].reset_index(drop=True)
coms

,filer_id,amendment_id,report_type,election_code,image_no,transaction_type,entity_type,name,city,state,zip,employer,occupation,transaction_date,amount,other_id,transaction_id,file_num,memo_code,memo_text,unique_row_id
0,C00770941,N,MY,P,2.023073e+17,15E,IND,"MCLAIN, RODNEY",GREENVILLE,SC,29605,RETIRED,RETIRED,1012023.0,15.0,C00694323,SA11AI.82674234,1720241.0,NaN,NaN,4.080120e+18
1,C00770941,N,MY,P,2.023073e+17,15E,IND,"MCDANIEL, DEBRA",KIRKLAND,WA,98034,RETIRED,RETIRED,1012023.0,50.0,C00694323,SA11AI.82677041,1720241.0,NaN,NaN,4.080120e+18
2,C00770941,N,MY,P,2.023073e+17,15E,IND,"MCDANIEL, DEBRA",KIRKLAND,WA,98034,RETIRED,RETIRED,1012023.0,50.0,C00694323,SA11AI.82677042,1720241.0,NaN,NaN,4.080120e+18
3,C00770941,N,MY,P,2.023073e+17,15E,IND,"WALTERS, BRIAN",SMITHVILLE,TN,37166,DISABLED VETERAN,DISABLED VETERAN,1012023.0,1.0,C00694323,SA11AI.82674723,1720241.0,NaN,NaN,4.080120e+18
4,C00770941,N,MY,P,2.023073e+17,15E,IND,"HARTPENCE, ROBERT",NAMPA,ID,83651,RETIRED,RETIRED,1012023.0,20.0,C00694323,SA11AI.82690808,1720241.0,NaN,NaN,4.080120e+18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1831908,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAMPAS, JO",ROUND ROCK,TX,786655648,NOT EMPLOYED,NOT EMPLOYED,12312023.0,50.0,C00401224,3638176,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
1831909,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAYLOR, BENJAMIN",HARTFORD,CT,061053805,COGNIZANT,COGNISANT BUSINESS ANALYST,12312023.0,25.0,C00401224,3639965,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
1831910,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAYLOR, CHRISTOPHER",WEAVERVILLE,NC,287879273,ARVATO,CUSTOMER SERVICE REPRESENTATIVE,12312023.0,25.0,C00401224,3624945,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
1831911,C00744946,N,YE,P,2.024013e+17,15E,IND,"BOIES, ROBIN",WELLS,NV,898359810,BOIES RANCH,RANCHER,12312023.0,25.0,C00401224,3632697,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
1831912,C00744946,N,YE,P,2.024013e+17,15E,IND,"BOK, JIN O",IRVINE,CA,926188831,NOT EMPLOYED,NOT EMPLOYED,12312023.0,30.0,C00401224,3626874,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18

## Filter by Biden

In [83]:
committees = ['C00703975', 'C00744946', 'C00838912', 'C00849281']
biden = df[df['filer_id'].isin(committees)].reset_index(drop=True)
biden

,filer_id,amendment_id,report_type,election_code,image_no,transaction_type,entity_type,name,city,state,zip,employer,occupation,transaction_date,amount,other_id,transaction_id,file_num,memo_code,memo_text,unique_row_id
0,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"LEWIS, STEPHEN",MINNEAPOLIS,MN,554013203,SELF,ECONOMIST,4252023.0,250.0,C00401224,1645659,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
1,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"LIGHT, JUDY",ARLINGTON,VA,222031842,NOT EMPLOYED,NOT EMPLOYED,4252023.0,500.0,C00401224,1646159,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
2,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"HALL, RAKIN",OCEANSIDE,CA,920577913,U OF UTAH,EDUCATION,4252023.0,250.0,C00401224,1652859,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
3,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"DEBROCKY, MARIE",SCHENECTADY,NY,123095424,SELF,BUSINESS OWNER,4252023.0,12.0,C00401224,1654359,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
4,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"THOMPSON, ANN",GIBSONIA,PA,150448511,NOT EMPLOYED,NOT EMPLOYED,4252023.0,300.0,C00401224,1657259,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142539,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAMPAS, JO",ROUND ROCK,TX,786655648,NOT EMPLOYED,NOT EMPLOYED,12312023.0,50.0,C00401224,3638176,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142540,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAYLOR, BENJAMIN",HARTFORD,CT,061053805,COGNIZANT,COGNISANT BUSINESS ANALYST,12312023.0,25.0,C00401224,3639965,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142541,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAYLOR, CHRISTOPHER",WEAVERVILLE,NC,287879273,ARVATO,CUSTOMER SERVICE REPRESENTATIVE,12312023.0,25.0,C00401224,3624945,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142542,C00744946,N,YE,P,2.024013e+17,15E,IND,"BOIES, ROBIN",WELLS,NV,898359810,BOIES RANCH,RANCHER,12312023.0,25.0,C00401224,3632697,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142543,C00744946,N,YE,P,2.024013e+17,15E,IND,"BOK, JIN O",IRVINE,CA,926188831,NOT EMPLOYED,NOT EMPLOYED,12312023.0,30.0,C00401224,3626874,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18

## Biden contributions

Clean and filter Biden contributions. Let's start with changing the dates to proper date format.

In [84]:
biden.transaction_date = biden.transaction_date.astype(str)
biden

,filer_id,amendment_id,report_type,election_code,image_no,transaction_type,entity_type,name,city,state,zip,employer,occupation,transaction_date,amount,other_id,transaction_id,file_num,memo_code,memo_text,unique_row_id
0,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"LEWIS, STEPHEN",MINNEAPOLIS,MN,554013203,SELF,ECONOMIST,4252023.0,250.0,C00401224,1645659,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
1,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"LIGHT, JUDY",ARLINGTON,VA,222031842,NOT EMPLOYED,NOT EMPLOYED,4252023.0,500.0,C00401224,1646159,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
2,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"HALL, RAKIN",OCEANSIDE,CA,920577913,U OF UTAH,EDUCATION,4252023.0,250.0,C00401224,1652859,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
3,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"DEBROCKY, MARIE",SCHENECTADY,NY,123095424,SELF,BUSINESS OWNER,4252023.0,12.0,C00401224,1654359,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
4,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"THOMPSON, ANN",GIBSONIA,PA,150448511,NOT EMPLOYED,NOT EMPLOYED,4252023.0,300.0,C00401224,1657259,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142539,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAMPAS, JO",ROUND ROCK,TX,786655648,NOT EMPLOYED,NOT EMPLOYED,12312023.0,50.0,C00401224,3638176,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142540,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAYLOR, BENJAMIN",HARTFORD,CT,061053805,COGNIZANT,COGNISANT BUSINESS ANALYST,12312023.0,25.0,C00401224,3639965,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142541,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAYLOR, CHRISTOPHER",WEAVERVILLE,NC,287879273,ARVATO,CUSTOMER SERVICE REPRESENTATIVE,12312023.0,25.0,C00401224,3624945,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142542,C00744946,N,YE,P,2.024013e+17,15E,IND,"BOIES, ROBIN",WELLS,NV,898359810,BOIES RANCH,RANCHER,12312023.0,25.0,C00401224,3632697,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142543,C00744946,N,YE,P,2.024013e+17,15E,IND,"BOK, JIN O",IRVINE,CA,926188831,NOT EMPLOYED,NOT EMPLOYED,12312023.0,30.0,C00401224,3626874,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18

In [85]:
biden.transaction_date = biden.transaction_date.str.zfill(10)
biden

,filer_id,amendment_id,report_type,election_code,image_no,transaction_type,entity_type,name,city,state,zip,employer,occupation,transaction_date,amount,other_id,transaction_id,file_num,memo_code,memo_text,unique_row_id
0,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"LEWIS, STEPHEN",MINNEAPOLIS,MN,554013203,SELF,ECONOMIST,04252023.0,250.0,C00401224,1645659,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
1,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"LIGHT, JUDY",ARLINGTON,VA,222031842,NOT EMPLOYED,NOT EMPLOYED,04252023.0,500.0,C00401224,1646159,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
2,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"HALL, RAKIN",OCEANSIDE,CA,920577913,U OF UTAH,EDUCATION,04252023.0,250.0,C00401224,1652859,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
3,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"DEBROCKY, MARIE",SCHENECTADY,NY,123095424,SELF,BUSINESS OWNER,04252023.0,12.0,C00401224,1654359,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
4,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"THOMPSON, ANN",GIBSONIA,PA,150448511,NOT EMPLOYED,NOT EMPLOYED,04252023.0,300.0,C00401224,1657259,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142539,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAMPAS, JO",ROUND ROCK,TX,786655648,NOT EMPLOYED,NOT EMPLOYED,12312023.0,50.0,C00401224,3638176,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142540,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAYLOR, BENJAMIN",HARTFORD,CT,061053805,COGNIZANT,COGNISANT BUSINESS ANALYST,12312023.0,25.0,C00401224,3639965,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142541,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAYLOR, CHRISTOPHER",WEAVERVILLE,NC,287879273,ARVATO,CUSTOMER SERVICE REPRESENTATIVE,12312023.0,25.0,C00401224,3624945,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142542,C00744946,N,YE,P,2.024013e+17,15E,IND,"BOIES, ROBIN",WELLS,NV,898359810,BOIES RANCH,RANCHER,12312023.0,25.0,C00401224,3632697,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142543,C00744946,N,YE,P,2.024013e+17,15E,IND,"BOK, JIN O",IRVINE,CA,926188831,NOT EMPLOYED,NOT EMPLOYED,12312023.0,30.0,C00401224,3626874,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18

In [86]:
biden.transaction_date = biden.transaction_date.str.replace(r'[.]\d', '', regex=True)
biden

,filer_id,amendment_id,report_type,election_code,image_no,transaction_type,entity_type,name,city,state,zip,employer,occupation,transaction_date,amount,other_id,transaction_id,file_num,memo_code,memo_text,unique_row_id
0,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"LEWIS, STEPHEN",MINNEAPOLIS,MN,554013203,SELF,ECONOMIST,04252023,250.0,C00401224,1645659,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
1,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"LIGHT, JUDY",ARLINGTON,VA,222031842,NOT EMPLOYED,NOT EMPLOYED,04252023,500.0,C00401224,1646159,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
2,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"HALL, RAKIN",OCEANSIDE,CA,920577913,U OF UTAH,EDUCATION,04252023,250.0,C00401224,1652859,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
3,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"DEBROCKY, MARIE",SCHENECTADY,NY,123095424,SELF,BUSINESS OWNER,04252023,12.0,C00401224,1654359,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
4,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"THOMPSON, ANN",GIBSONIA,PA,150448511,NOT EMPLOYED,NOT EMPLOYED,04252023,300.0,C00401224,1657259,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142539,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAMPAS, JO",ROUND ROCK,TX,786655648,NOT EMPLOYED,NOT EMPLOYED,12312023,50.0,C00401224,3638176,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142540,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAYLOR, BENJAMIN",HARTFORD,CT,061053805,COGNIZANT,COGNISANT BUSINESS ANALYST,12312023,25.0,C00401224,3639965,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142541,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAYLOR, CHRISTOPHER",WEAVERVILLE,NC,287879273,ARVATO,CUSTOMER SERVICE REPRESENTATIVE,12312023,25.0,C00401224,3624945,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142542,C00744946,N,YE,P,2.024013e+17,15E,IND,"BOIES, ROBIN",WELLS,NV,898359810,BOIES RANCH,RANCHER,12312023,25.0,C00401224,3632697,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142543,C00744946,N,YE,P,2.024013e+17,15E,IND,"BOK, JIN O",IRVINE,CA,926188831,NOT EMPLOYED,NOT EMPLOYED,12312023,30.0,C00401224,3626874,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18

In [88]:
biden.transaction_date = pd.to_datetime(biden.transaction_date, format= '%m%d%Y')
biden

,filer_id,amendment_id,report_type,election_code,image_no,transaction_type,entity_type,name,city,state,zip,employer,occupation,transaction_date,amount,other_id,transaction_id,file_num,memo_code,memo_text,unique_row_id
0,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"LEWIS, STEPHEN",MINNEAPOLIS,MN,554013203,SELF,ECONOMIST,2023-04-25,250.0,C00401224,1645659,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
1,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"LIGHT, JUDY",ARLINGTON,VA,222031842,NOT EMPLOYED,NOT EMPLOYED,2023-04-25,500.0,C00401224,1646159,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
2,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"HALL, RAKIN",OCEANSIDE,CA,920577913,U OF UTAH,EDUCATION,2023-04-25,250.0,C00401224,1652859,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
3,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"DEBROCKY, MARIE",SCHENECTADY,NY,123095424,SELF,BUSINESS OWNER,2023-04-25,12.0,C00401224,1654359,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
4,C00703975,N,Q2,P2024,2.023072e+17,15E,IND,"THOMPSON, ANN",GIBSONIA,PA,150448511,NOT EMPLOYED,NOT EMPLOYED,2023-04-25,300.0,C00401224,1657259,1714723.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.071820e+18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142539,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAMPAS, JO",ROUND ROCK,TX,786655648,NOT EMPLOYED,NOT EMPLOYED,2023-12-31,50.0,C00401224,3638176,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142540,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAYLOR, BENJAMIN",HARTFORD,CT,061053805,COGNIZANT,COGNISANT BUSINESS ANALYST,2023-12-31,25.0,C00401224,3639965,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142541,C00744946,N,YE,P,2.024013e+17,15E,IND,"TAYLOR, CHRISTOPHER",WEAVERVILLE,NC,287879273,ARVATO,CUSTOMER SERVICE REPRESENTATIVE,2023-12-31,25.0,C00401224,3624945,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142542,C00744946,N,YE,P,2.024013e+17,15E,IND,"BOIES, ROBIN",WELLS,NV,898359810,BOIES RANCH,RANCHER,2023-12-31,25.0,C00401224,3632697,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18
142543,C00744946,N,YE,P,2.024013e+17,15E,IND,"BOK, JIN O",IRVINE,CA,926188831,NOT EMPLOYED,NOT EMPLOYED,2023-12-31,30.0,C00401224,3626874,1753470.0,NaN,* EARMARKED CONTRIBUTION: SEE BELOW,4.020620e+18

## Filter by Trump

In [82]:
committees = ['C00828541', 'C00770941', 'C00855114']
trump = df[df['filer_id'].isin(committees)].reset_index(drop=True)
trump

,filer_id,amendment_id,report_type,election_code,image_no,transaction_type,entity_type,name,city,state,zip,employer,occupation,transaction_date,amount,other_id,transaction_id,file_num,memo_code,memo_text,unique_row_id
0,C00770941,N,MY,P,2.023073e+17,15E,IND,"MCLAIN, RODNEY",GREENVILLE,SC,29605,RETIRED,RETIRED,1012023.0,15.0,C00694323,SA11AI.82674234,1720241.0,NaN,NaN,4.080120e+18
1,C00770941,N,MY,P,2.023073e+17,15E,IND,"MCDANIEL, DEBRA",KIRKLAND,WA,98034,RETIRED,RETIRED,1012023.0,50.0,C00694323,SA11AI.82677041,1720241.0,NaN,NaN,4.080120e+18
2,C00770941,N,MY,P,2.023073e+17,15E,IND,"MCDANIEL, DEBRA",KIRKLAND,WA,98034,RETIRED,RETIRED,1012023.0,50.0,C00694323,SA11AI.82677042,1720241.0,NaN,NaN,4.080120e+18
3,C00770941,N,MY,P,2.023073e+17,15E,IND,"WALTERS, BRIAN",SMITHVILLE,TN,37166,DISABLED VETERAN,DISABLED VETERAN,1012023.0,1.0,C00694323,SA11AI.82674723,1720241.0,NaN,NaN,4.080120e+18
4,C00770941,N,MY,P,2.023073e+17,15E,IND,"HARTPENCE, ROBERT",NAMPA,ID,83651,RETIRED,RETIRED,1012023.0,20.0,C00694323,SA11AI.82690808,1720241.0,NaN,NaN,4.080120e+18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1689364,C00828541,N,YE,P2024,2.024013e+17,15E,IND,"FRITZ, JEFF",YUMA,AZ,85365,ALEXANDER AUTO,EXECUTIVE,12312023.0,104.0,C00694323,SA17A.98895137,1752841.0,NaN,NaN,4.020720e+18
1689365,C00828541,N,YE,P2024,2.024013e+17,15E,IND,"ADAMS, DAVID",ROCKMART,GA,30153,RETIRED,RETIRED,12312023.0,48.0,C00694323,SA17A.98894933,1752841.0,NaN,NaN,4.020720e+18
1689366,C00828541,N,YE,P2024,2.024013e+17,15E,IND,"ADAMS, JULIE",SCARBOROUGH,ME,04074,1 CALL,SENIOR SERVICES,12312023.0,21.0,C00694323,SA17A.98894642,1752841.0,NaN,NaN,4.020720e+18
1689367,C00828541,N,YE,P2024,2.024013e+17,15E,IND,"AHERN, PHILIP",FENTON,MO,63026,SELF-EMPLOYED,CONSTRUCTION PROJECT MANAGER,12312023.0,48.0,C00694323,SA17A.98894934,1752841.0,NaN,NaN,4.020720e+18
1689368,C00828541,N,YE,P2024,2.024013e+17,15E,IND,"AIKEN, WARWICK",GASTONIA,NC,28054,RETIRED,RETIRED,12312023.0,21.0,C00694323,SA17A.98894644,1752841.0,NaN,NaN,4.020720e+18

## Trump contributions

Clean and filter Trump contributions. Let's start with changing the dates to proper date format.

In [89]:
#same code as Biden
trump.transaction_date = trump.transaction_date.astype(str)
trump.transaction_date = trump.transaction_date.str.zfill(10)
trump.transaction_date = trump.transaction_date.str.replace(r'[.]\d', '', regex=True)
trump.transaction_date = pd.to_datetime(trump.transaction_date, format= '%m%d%Y')
trump

,filer_id,amendment_id,report_type,election_code,image_no,transaction_type,entity_type,name,city,state,zip,employer,occupation,transaction_date,amount,other_id,transaction_id,file_num,memo_code,memo_text,unique_row_id
0,C00770941,N,MY,P,2.023073e+17,15E,IND,"MCLAIN, RODNEY",GREENVILLE,SC,29605,RETIRED,RETIRED,2023-01-01,15.0,C00694323,SA11AI.82674234,1720241.0,NaN,NaN,4.080120e+18
1,C00770941,N,MY,P,2.023073e+17,15E,IND,"MCDANIEL, DEBRA",KIRKLAND,WA,98034,RETIRED,RETIRED,2023-01-01,50.0,C00694323,SA11AI.82677041,1720241.0,NaN,NaN,4.080120e+18
2,C00770941,N,MY,P,2.023073e+17,15E,IND,"MCDANIEL, DEBRA",KIRKLAND,WA,98034,RETIRED,RETIRED,2023-01-01,50.0,C00694323,SA11AI.82677042,1720241.0,NaN,NaN,4.080120e+18
3,C00770941,N,MY,P,2.023073e+17,15E,IND,"WALTERS, BRIAN",SMITHVILLE,TN,37166,DISABLED VETERAN,DISABLED VETERAN,2023-01-01,1.0,C00694323,SA11AI.82674723,1720241.0,NaN,NaN,4.080120e+18
4,C00770941,N,MY,P,2.023073e+17,15E,IND,"HARTPENCE, ROBERT",NAMPA,ID,83651,RETIRED,RETIRED,2023-01-01,20.0,C00694323,SA11AI.82690808,1720241.0,NaN,NaN,4.080120e+18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1689364,C00828541,N,YE,P2024,2.024013e+17,15E,IND,"FRITZ, JEFF",YUMA,AZ,85365,ALEXANDER AUTO,EXECUTIVE,2023-12-31,104.0,C00694323,SA17A.98895137,1752841.0,NaN,NaN,4.020720e+18
1689365,C00828541,N,YE,P2024,2.024013e+17,15E,IND,"ADAMS, DAVID",ROCKMART,GA,30153,RETIRED,RETIRED,2023-12-31,48.0,C00694323,SA17A.98894933,1752841.0,NaN,NaN,4.020720e+18
1689366,C00828541,N,YE,P2024,2.024013e+17,15E,IND,"ADAMS, JULIE",SCARBOROUGH,ME,04074,1 CALL,SENIOR SERVICES,2023-12-31,21.0,C00694323,SA17A.98894642,1752841.0,NaN,NaN,4.020720e+18
1689367,C00828541,N,YE,P2024,2.024013e+17,15E,IND,"AHERN, PHILIP",FENTON,MO,63026,SELF-EMPLOYED,CONSTRUCTION PROJECT MANAGER,2023-12-31,48.0,C00694323,SA17A.98894934,1752841.0,NaN,NaN,4.020720e+18
1689368,C00828541,N,YE,P2024,2.024013e+17,15E,IND,"AIKEN, WARWICK",GASTONIA,NC,28054,RETIRED,RETIRED,2023-12-31,21.0,C00694323,SA17A.98894644,1752841.0,NaN,NaN,4.020720e+18

## Save filtered dataset

This is optional and will be used for separate notebooks for each candidate.

In [90]:
biden.to_csv('filtered/biden individual contributions-Jan2024.csv', index=False)
trump.to_csv('filtered/trump individual contributions-Jan2024.csv', index=False)